// Bootstrap 
@import "../../node_modules/bootstrap/less/bootstrap.less";

// fontawesome
@import "./component/fontawesome";

// variables
@import "./variables";

// Component
@import "./component/layout";
@import "./component/fonts";
@import "./component/cypher";
@import "./component/panel";
@import "./component/jscolor";

#tank-container-graph {
  top: 0;
  bottom: 0;
  left: 200px;
  right: 0;
  position: absolute;
}